<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>GolfPrice · Gear Deals & Tracker</title>
  <link rel="icon" href="logo.png" />
  <style>
    body{margin:0;font-family:sans-serif;background:#f5f7fa;color:#111;}
    header{display:flex;align-items:center;justify-content:space-between;padding:14px 24px;background:#0b6623;color:white;}
    header .brand{display:flex;align-items:center;gap:12px;}
    header img{height:40px;width:auto;}
    .container{padding:20px;max-width:1200px;margin:0 auto;}
    .nav{margin:10px 0;display:flex;gap:10px;}
    .nav button{padding:8px 14px;border:none;border-radius:6px;cursor:pointer;font-weight:600;}
    .nav button.active{background:#0b6623;color:white;}
    section{display:none;}
    section.active{display:block;}
    .note{font-size:13px;opacity:.75}
  </style>
</head>
<body>
  <header>
    <div class="brand">
      <img src="logo.png" alt="GolfPrice Logo">
      <h1>GolfPrice</h1>
    </div>
    <div>⛳ Compare · Track · Save</div>
  </header>

  <div class="container">
    <div class="nav">
      <button data-tab="deals" class="active">Deals</button>
      <button data-tab="inventory">My Gear</button>
      <button data-tab="about">About</button>
    </div>

    <section id="deals" class="active">
      <h2>Latest Deals</h2>
      <p>Connected to <code>.netlify/functions/deals</code>. You can also import JSON manually.</p>
      <p class="note">If nothing shows, deploy the Netlify Function in this package and reload.</p>
      <input type="file" id="dealFile" accept="application/json">
      <div id="dealList"></div>
    </section>

    <section id="inventory">
      <h2>My Gear Tracker</h2>
      <p>Add and track your own clubs, balls, and accessories. (Local storage only)</p>
      <form id="gearForm">
        <input placeholder="Name" id="gearName" required>
        <input placeholder="Brand" id="gearBrand">
        <select id="gearStatus">
          <option>Wishlist</option>
          <option>Owned</option>
          <option>Sold</option>
        </select>
        <button type="submit">Add</button>
      </form>
      <ul id="gearList"></ul>
    </section>

    <section id="about">
      <h2>About GolfPrice</h2>
      <p>GolfPrice compares gear prices and lets you track your equipment. To monetize, use affiliate links. The site auto-appends Amazon tags and UTM parameters, and can fetch live deals from a serverless endpoint.</p>
      <h3>Settings</h3>
      <form id="settingsForm" onsubmit="return false;" style="display:grid;gap:8px;max-width:700px;">
        <label>Deals endpoint (optional)
          <input id="setEndpoint" placeholder="https://your-site.netlify.app/.netlify/functions/deals">
        </label>
        <label>Amazon Associate tag (optional)
          <input id="setAmazonTag" placeholder="yourtag-20">
        </label>
        <label>UTM source (used when no affiliate)
          <input id="setUtm" value="golfprice">
        </label>
        <div style="display:flex;gap:8px;margin-top:6px;">
          <button id="saveSettingsBtn">Save settings</button>
          <button id="testFetchBtn">Load deals from endpoint</button>
        </div>
      </form>
    </section>
  </div>

  <script>
    // Tab switcher
    document.querySelectorAll('.nav button').forEach(btn=>{
      btn.addEventListener('click',()=>{
        document.querySelectorAll('.nav button').forEach(b=>b.classList.remove('active'));
        btn.classList.add('active');
        document.querySelectorAll('section').forEach(s=>s.classList.remove('active'));
        document.getElementById(btn.dataset.tab).classList.add('active');
      });
    });

    // Affiliate + Settings + Deals loader
    const SETTINGS_KEY='golfprice_settings';
    function getSettings(){ try{return JSON.parse(localStorage.getItem(SETTINGS_KEY))||{};}catch{return {};} }
    function saveSettings(s){ localStorage.setItem(SETTINGS_KEY, JSON.stringify(s)); }
    function ensureUTM(url,s){ try{ const u=new URL(url); if(s.utmSource){ u.searchParams.set('utm_source', s.utmSource); u.searchParams.set('utm_medium','referral'); u.searchParams.set('utm_campaign','golfprice'); } return u.toString(); }catch{ return url; } }
    function linkForDeal(d){
      const s=getSettings();
      if(d.affiliateUrl || d.affUrl) return d.affiliateUrl || d.affUrl;
      let url=d.url||'#';
      try{
        const u=new URL(url);
        const host=u.hostname.replace(/^www\./,'');
        if(host.includes('amazon.')){
          if(s.amazonTag){ u.searchParams.set('tag', s.amazonTag); }
          url=u.toString();
        } else {
          url=ensureUTM(url,s);
        }
        return url;
      }catch(e){ return url; }
    }
    async function fetchDealsFromEndpoint(){
      // default to local Netlify Function if nothing saved
      const s=getSettings();
      const endpoint = s.dealsEndpoint && s.dealsEndpoint.trim() !== '' ? s.dealsEndpoint : '/.netlify/functions/deals';
      try{
        const res=await fetch(endpoint,{headers:{'accept':'application/json'}});
        if(!res.ok) throw new Error('Endpoint returned '+res.status);
        return await res.json();
      }catch(e){ console.warn(e); return null; }
    }
    const settingsForm=document.getElementById('settingsForm');
    if(settingsForm){
      const s=getSettings();
      const f=(id)=>document.getElementById(id);
      if(f('setEndpoint')) f('setEndpoint').value=s.dealsEndpoint||'';
      if(f('setAmazonTag')) f('setAmazonTag').value=s.amazonTag||'';
      if(f('setUtm')) f('setUtm').value=s.utmSource||'golfprice';
      if(f('saveSettingsBtn')) f('saveSettingsBtn').addEventListener('click',()=>{
        const s2={
          dealsEndpoint: f('setEndpoint')?.value.trim()||'',
          amazonTag: f('setAmazonTag')?.value.trim()||'',
          utmSource: f('setUtm')?.value.trim()||'golfprice'
        };
        saveSettings(s2); alert('Settings saved.');
      });
      if(f('testFetchBtn')) f('testFetchBtn').addEventListener('click', async ()=>{
        try{ const data=await fetchDealsFromEndpoint(); if(data){ renderDeals(data); } else { alert('No data from endpoint'); } }catch(err){ alert('Fetch failed: '+err.message); }
      });
    }

    // Manual file import
    const dealFile=document.getElementById('dealFile');
    dealFile.addEventListener('change',e=>{
      const f=e.target.files[0]; if(!f)return;
      const r=new FileReader();
      r.onload=evt=>{
        try{
          const arr=JSON.parse(evt.target.result);
          renderDeals(arr);
        }catch(err){alert('Invalid JSON');}
      };
      r.readAsText(f);
    });

    function renderDeals(arr){
      const div=document.getElementById('dealList');
      div.innerHTML='';
      (arr||[]).forEach(d=>{
        const el=document.createElement('div');
        el.style.border='1px solid #ccc'; el.style.margin='10px 0'; el.style.padding='10px'; el.style.borderRadius='6px';
        const link = linkForDeal(d);
        const old = d.oldPrice ? `<del>$${d.oldPrice}</del>` : '';
        el.innerHTML=`<strong>${d.title||''}</strong> — ${d.brand||''} · ${d.category||''}<br>
        ${d.retailer||''} · <a href="${link}" target="_blank" rel="noopener">View</a><br>
        Price: $${d.price||''} ${old}`;
        div.appendChild(el);
      });
    }

    // Inventory
    let gear=JSON.parse(localStorage.getItem('golfprice')||'[]');
    const gearForm=document.getElementById('gearForm');
    const gearList=document.getElementById('gearList');
    function renderGear(){
      gearList.innerHTML='';
      gear.forEach((g,i)=>{
        const li=document.createElement('li');
        li.textContent=`${g.name} (${g.brand}) — ${g.status}`;
        gearList.appendChild(li);
      });
      localStorage.setItem('golfprice',JSON.stringify(gear));
    }
    gearForm.addEventListener('submit',e=>{
      e.preventDefault();
      const name=document.getElementById('gearName').value;
      const brand=document.getElementById('gearBrand').value;
      const status=document.getElementById('gearStatus').value;
      gear.push({name,brand,status});
      renderGear();
      gearForm.reset();
    });
    renderGear();
    (async()=>{ const data= await fetchDealsFromEndpoint(); if(data){ renderDeals(data);} })();
  </script>
</body>
</html>
