<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>GolfPrice · Compare Golf Deals</title>
  <link rel="icon" href="assets/logo.svg" />
  <style>
    :root{ --bg:#0b0c10; --panel:#111319; --text:#e9edf1; --muted:#a4adbd; --accent:#45d06b; --blue:#60a5fa; --chip:#1b2231; }
    [data-theme="light"]{ --bg:#f6f7fb; --panel:#ffffff; --text:#0b0c10; --muted:#5b6473; --chip:#eef1f7; }
    *{box-sizing:border-box}
    body{margin:0;font-family:ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial;background:radial-gradient(1100px 800px at 80% -180px, rgba(69,208,107,.10), transparent 60%), var(--bg);color:var(--text);}
    header{display:flex;align-items:center;justify-content:space-between;padding:16px 24px;background:linear-gradient(135deg, #0b6623, #106a2b);position:sticky;top:0;z-index:10}
    header .brand{display:flex;align-items:center;gap:12px}
    header img{height:36px;width:auto;border-radius:8px}
    header .tag{opacity:.9;font-weight:600}
    .container{padding:22px;max-width:1200px;margin:0 auto}
    .toolbar{display:flex;gap:10px;flex-wrap:wrap;margin:12px 0 18px}
    .input, select, textarea{padding:10px 12px;border-radius:12px;border:1px solid rgba(255,255,255,.08);background:#0e1118;color:var(--text)}
    [data-theme="light"] .input, [data-theme="light"] select, [data-theme="light"] textarea{background:#fff;border-color:#e5e7eb;color:var(--text)}
    .btn{appearance:none;border:none;border-radius:12px;padding:10px 14px;background:#1b1f2a;color:var(--text);font-weight:700;cursor:pointer}
    [data-theme="light"] .btn{background:#eef1f7}
    .btn.primary{background:linear-gradient(135deg,var(--accent),#22c55e);color:#06210f}
    .kpis{display:grid;grid-template-columns:repeat(4,1fr);gap:10px;margin-bottom:16px}
    @media(max-width:800px){.kpis{grid-template-columns:repeat(2,1fr)}}
    .kpi{background:var(--panel);border-radius:14px;padding:14px}
    .kpi .label{font-size:12px;color:var(--muted)}
    .kpi .value{font-weight:900;font-size:20px;margin-top:6px}
    .grid{display:grid;grid-template-columns:repeat(3,1fr);gap:16px}
    @media(max-width:1100px){.grid{grid-template-columns:repeat(2,1fr)}}
    @media(max-width:700px){.grid{grid-template-columns:1fr}}
    .card{background:var(--panel);border-radius:16px;box-shadow:0 10px 30px rgba(0,0,0,.35);overflow:hidden;display:flex;flex-direction:column}
    .thumb{height:160px;background:#0b0c10;display:grid;place-items:center}
    .thumb img{width:100%;height:100%;object-fit:cover}
    .card-body{padding:14px;display:flex;flex-direction:column;gap:8px}
    .title{font-weight:800}
    .meta{display:flex;gap:8px;flex-wrap:wrap;color:var(--muted);font-size:12px}
    .price-line{display:flex;align-items:baseline;gap:10px}
    .now{font-size:20px;font-weight:900}
    .old{color:var(--muted);text-decoration:line-through}
    .badge{margin-left:auto;background:var(--chip);padding:4px 8px;border-radius:999px;font-size:12px}
    .chips{display:flex;gap:8px;flex-wrap:wrap}
    .chip{background:var(--chip);border-radius:999px;padding:4px 10px;font-size:12px;color:var(--muted)}
    .nav{display:flex;gap:10px;margin:10px 0 16px}
    .nav button{padding:8px 14px;border:none;border-radius:10px;cursor:pointer;font-weight:700;background:#1b1f2a;color:var(--text)}
    [data-theme="light"] .nav button{background:#eef1f7}
    .nav .active{outline:2px solid var(--blue)}
    .modal{position:fixed;inset:0;background:rgba(0,0,0,.6);display:none;align-items:center;justify-content:center;padding:22px}
    .modal.open{display:flex}
    .sheet{width:min(820px,96vw);background:var(--panel);border-radius:16px;overflow:hidden}
    .sheet-h{display:flex;align-items:center;justify-content:space-between;padding:12px 14px;background:linear-gradient(135deg, var(--blue), var(--accent));color:white;font-weight:800}
    .sheet-b{padding:14px}
    table{width:100%;border-collapse:collapse}
    th,td{text-align:left;padding:10px;border-bottom:1px solid rgba(255,255,255,.06)}
    [data-theme="light"] th,[data-theme="light"] td{border-color:#e5e7eb}
    .note{color:var(--muted);font-size:12px}
    .flex{display:flex;gap:10px;flex-wrap:wrap}
  </style>
</head>
<body>
  <header>
    <div class="brand">
      <img src="assets/logo.svg" alt="GolfPrice logo"/>
      <div>
        <div style="font-weight:900;font-size:20px">GolfPrice</div>
        <div class="tag">Compare · Track · Save</div>
      </div>
    </div>
    <div class="flex">
      <button id="themeBtn" class="btn">🌗 Theme</button>
      <a class="btn" href="data/deals-sample.json" target="_blank" rel="noopener">Sample JSON</a>
    </div>
  </header>

  <div class="container">
    <div class="nav">
      <button data-tab="deals" class="active">Deals</button>
      <button data-tab="inventory">My Gear</button>
      <button data-tab="about">About</button>
    </div>

    <section id="deals" class="active">
      <div class="toolbar">
        <input id="q" class="input" placeholder="Search brand, model, retailer…"/>
        <select id="brandF"><option value="">Brand — All</option></select>
        <select id="catF">
          <option value="">Category — All</option>
          <option>Driver</option><option>Fairway Wood</option><option>Hybrid</option><option>Irons</option>
          <option>Wedge</option><option>Putter</option><option>Balls</option><option>Apparel</option><option>Accessories</option><option>Tech</option>
        </select>
        <select id="retF"><option value="">Retailer — All</option></select>
        <select id="sortF">
          <option value="best">Best price</option>
          <option value="discount">Biggest discount</option>
          <option value="stores">Most stores</option>
          <option value="recent">Recently updated</option>
        </select>
        <button id="importBtn" class="btn">Import JSON</button>
        <input type="file" id="file" accept="application/json" style="display:none"/>
      </div>

      <div class="kpis">
        <div class="kpi"><div class="label">Products</div><div id="kProducts" class="value">0</div></div>
        <div class="kpi"><div class="label">Offers</div><div id="kOffers" class="value">0</div></div>
        <div class="kpi"><div class="label">Best Price</div><div id="kBest" class="value">—</div></div>
        <div class="kpi"><div class="label">Avg Discount</div><div id="kDisc" class="value">—</div></div>
      </div>

      <div id="grid" class="grid"></div>
      <p class="note">Tip: add a Google Sheet CSV or additional JSON feeds in Netlify env vars to scale to hundreds of stores instantly.</p>
    </section>

    <section id="inventory" style="display:none">
      <div class="kpi" style="margin-bottom:10px;"><div class="label">Add your gear</div></div>
      <form id="gearForm" class="flex" style="margin-bottom:10px;">
        <input placeholder="Name" id="gearName" class="input" required>
        <input placeholder="Brand" id="gearBrand" class="input">
        <select id="gearStatus" class="input"><option>Wishlist</option><option>Owned</option><option>Sold</option></select>
        <button class="btn primary" type="submit">Add</button>
      </form>
      <ul id="gearList"></ul>
    </section>

    <section id="about" style="display:none">
      <h2>About & Settings</h2>
      <p>GolfPrice groups identical products from many stores so you can compare prices at a glance. To scale to hundreds of stores, point this page at a Netlify Function that aggregates multiple feeds.</p>
      <form id="settingsForm" onsubmit="return false;" style="display:grid;gap:8px;max-width:720px;">
        <label>Deals endpoint
          <input id="setEndpoint" class="input" placeholder="/.netlify/functions/deals">
        </label>
        <label>Amazon Associate tag
          <input id="setAmazonTag" class="input" placeholder="yourtag-20">
        </label>
        <label>UTM source (for non-affiliate links)
          <input id="setUtm" class="input" value="golfprice">
        </label>
        <label>Retailer affiliate map (JSON by hostname)
          <textarea id="setAffMap" rows="6" class="input" placeholder='{"globalgolf.com":{"params":{"utm_source":"golfprice"}}}'></textarea>
        </label>
        <div class="flex">
          <button id="saveSettingsBtn" class="btn">Save settings</button>
          <button id="testFetchBtn" class="btn">Load from endpoint</button>
        </div>
        <p class="note">Examples: {"rockbottomgolf.com":{"params":{"utm_source":"golfprice"}},"2ndswing.com":{"params":{"utm_source":"golfprice"}}}</p>
      </form>
    </section>
  </div>

  <div id="compareModal" class="modal" role="dialog" aria-modal="true" aria-labelledby="compareTitle">
    <div class="sheet">
      <div class="sheet-h">
        <div id="compareTitle">Compare prices</div>
        <button id="closeModal" class="btn">✕</button>
      </div>
      <div class="sheet-b">
        <table>
          <thead><tr><th>Retailer</th><th>Price</th><th>Was</th><th>Discount</th><th></th></tr></thead>
          <tbody id="compareBody"></tbody>
        </table>
      </div>
    </div>
  </div>

  <script>
    // ---------- utilities
    const $ = (s, el=document)=> el.querySelector(s);
    const $$ = (s, el=document)=> Array.from(el.querySelectorAll(s));
    const money = (n, cur='USD')=> { try{ return new Intl.NumberFormat(undefined,{style:'currency',currency:cur}).format(n); }catch{ return '$'+Number(n||0).toFixed(2);} };
    const pct = (oldP, p)=> { const o=Number(oldP), n=Number(p); if(!o||!n) return 0; return Math.round((1-n/o)*100); };

    // ---------- theme toggle
    const themeBtn = $('#themeBtn');
    const savedTheme = localStorage.getItem('theme')||'dark';
    document.documentElement.setAttribute('data-theme', savedTheme==='light'?'light':'dark');
    themeBtn.addEventListener('click', ()=>{
      const next = document.documentElement.getAttribute('data-theme')==='light'? 'dark':'light';
      document.documentElement.setAttribute('data-theme', next);
      localStorage.setItem('theme', next);
    });

    // ---------- tabs
    $$('.nav button').forEach(btn=> btn.addEventListener('click',()=>{
      $$('.nav button').forEach(b=>b.classList.remove('active')); btn.classList.add('active');
      $$('.container section').forEach(s=> s.style.display='none');
      $('#'+btn.dataset.tab).style.display='block';
    }));

    // ---------- settings & affiliate helpers
    const SETTINGS_KEY='golfprice_settings';
    const getSettings=()=>{ try{return JSON.parse(localStorage.getItem(SETTINGS_KEY))||{};}catch{return {}} };
    const saveSettings=(s)=> localStorage.setItem(SETTINGS_KEY, JSON.stringify(s));
    function ensureUTM(url,s){ try{ const u=new URL(url); if(s.utmSource){ u.searchParams.set('utm_source', s.utmSource); u.searchParams.set('utm_medium','referral'); u.searchParams.set('utm_campaign','golfprice'); } return u.toString(); }catch{ return url; } }
    function parseAffMap(){
      const s=getSettings();
      if(!s.affMap) return {};
      try{ return JSON.parse(s.affMap); }catch{ return {}; }
    }
    function applyAffMap(u){
      const map = parseAffMap();
      const host = u.hostname.replace(/^www\./,'');
      const conf = map[host];
      if(!conf) return u;
      if(conf.params && typeof conf.params === 'object'){
        for(const [k,v] of Object.entries(conf.params)){ u.searchParams.set(k, v); }
      }
      if(conf.append) u.search += (u.search ? '&' : '?') + conf.append;
      return u;
    }
    function linkForDeal(d){
      const s=getSettings();
      if(d.affiliateUrl || d.affUrl) return d.affiliateUrl || d.affUrl;
      let url=d.url||'#';
      try{
        let u=new URL(url);
        const host=u.hostname.replace(/^www\./,'');
        if(host.includes('amazon.')){
          if(s.amazonTag){ u.searchParams.set('tag', s.amazonTag); }
        } else {
          u = applyAffMap(u);
          url=ensureUTM(u.toString(),s);
          return url;
        }
        return u.toString();
      }catch(e){ return url; }
    }

    async function fetchDealsFromEndpoint(){
      const s=getSettings();
      const endpoint = s.dealsEndpoint && s.dealsEndpoint.trim()!=='' ? s.dealsEndpoint : '/.netlify/functions/deals';
      try{ const res=await fetch(endpoint,{headers:{'accept':'application/json'}}); if(!res.ok) throw new Error('Endpoint '+res.status); return await res.json(); }
      catch(e){ try{ const r=await fetch('/data/deals-sample.json',{headers:{'accept':'application/json'}}); if(r.ok) return await r.json(); }catch(_){} return []; }
    }

    // ---------- grouping & rendering
    let groups = {}; let deals = [];
    const keyOf = d => (String(d.brand||'').toLowerCase().trim()+ '|' + String(d.title||'').toLowerCase().trim().replace(/\s+/g,' '));
    function buildGroups(list){
      groups={};
      list.forEach(d=>{
        const k = keyOf(d);
        if(!groups[k]) groups[k] = { title:d.title, brand:d.brand, category:d.category, image:d.image, currency:d.currency||'USD', offers:[] };
        groups[k].offers.push(d);
      });
      return groups;
    }
    function computeKpis(list){
      const offers = list.length; const products = Object.keys(groups).length;
      const best = list.reduce((m,d)=> Math.min(m, Number(d.price||Infinity)), Infinity);
      const avgDisc = list.reduce((a,d)=> a + pct(d.oldPrice,d.price), 0) / (offers||1);
      $('#kProducts').textContent = products; $('#kOffers').textContent = offers; $('#kBest').textContent = best!==Infinity? money(best): '—'; $('#kDisc').textContent = isFinite(avgDisc)? (Math.round(avgDisc)+'%'): '—';
    }
    function populateFilters(list){
      const brands = Array.from(new Set(list.map(d=>d.brand).filter(Boolean))).sort();
      const rets = Array.from(new Set(list.map(d=>d.retailer).filter(Boolean))).sort();
      $('#brandF').innerHTML = '<option value="">Brand — All</option>' + brands.map(b=>`<option>${b}</option>`).join('');
      $('#retF').innerHTML = '<option value="">Retailer — All</option>' + rets.map(r=>`<option>${r}</option>`).join('');
    }

    function render(){
      const q = $('#q').value.trim().toLowerCase();
      const b = $('#brandF').value; const c = $('#catF').value; const r = $('#retF').value; const srt=$('#sortF').value;
      const list = deals.filter(d=> (
        (!q || [d.title,d.brand,d.retailer].some(v=> String(v||'').toLowerCase().includes(q))) &&
        (!b || d.brand===b) && (!c || d.category===c) && (!r || d.retailer===r)
      ));
      buildGroups(list);
      const arr = Object.values(groups).map(g=>{
        const offers = g.offers.slice().sort((a,b)=> Number(a.price||Infinity)-Number(b.price||Infinity));
        const best = offers[0];
        const bestDisc = Math.max(...offers.map(o=> pct(o.oldPrice,o.price)));
        return { ...g, best, bestDisc, stores: offers.length, offers };
      });
      arr.sort((A,B)=>{
        if(srt==='best') return Number(A.best?.price||Infinity) - Number(B.best?.price||Infinity);
        if(srt==='discount') return (B.bestDisc||0) - (A.bestDisc||0);
        if(srt==='stores') return (B.stores||0) - (A.stores||0);
        if(srt==='recent') return new Date(B.offers[0]?.updatedAt||0)-new Date(A.offers[0]?.updatedAt||0);
        return 0;
      });

      const grid = $('#grid'); grid.innerHTML='';
      arr.forEach(g=>{
        const card = document.createElement('div'); card.className='card';
        card.innerHTML = `
          <div class="thumb">${g.image? `<img src="${g.image}" alt="${g.title}">` : '<div class="chip">No image</div>'}</div>
          <div class="card-body">
            <div class="title">${g.title||''}</div>
            <div class="meta">${g.brand||''} • ${g.category||''} • ${g.stores} stores</div>
            <div class="price-line"><span class="now">${g.best?.price? money(g.best.price, g.currency): '—'}</span> ${g.best?.oldPrice? `<span class='old'>${money(g.best.oldPrice,g.currency)}</span>`:''} <span class="badge">${g.bestDisc? '-'+g.bestDisc+'%':''}</span></div>
            <div class="chips">
              <a class="btn primary" target="_blank" rel="noopener" href="${g.best? linkForDeal(g.best): '#'}">Best price @ ${g.best?.retailer||'store'}</a>
              <button class="btn" data-compare>Compare ${g.stores} stores</button>
            </div>
          </div>`;
        card.querySelector('[data-compare]').addEventListener('click', ()=> openCompare(g));
        grid.appendChild(card);
      });

      computeKpis(list);
    }

    // ---------- compare modal
    const modal = $('#compareModal');
    $('#closeModal').addEventListener('click', ()=> modal.classList.remove('open'));
    function openCompare(group){
      $('#compareTitle').textContent = `${group.title} — ${group.brand}`;
      const tbody = $('#compareBody'); tbody.innerHTML='';
      group.offers.slice().sort((a,b)=> Number(a.price||Infinity)-Number(b.price||Infinity)).forEach(o=>{
        const tr=document.createElement('tr');
        tr.innerHTML = `<td>${o.retailer||''}</td><td>${o.price? money(o.price,o.currency):'—'}</td><td>${o.oldPrice? money(o.oldPrice,o.currency):''}</td><td>${pct(o.oldPrice,o.price)||0}%</td><td><a class="btn" target="_blank" rel="noopener" href="${linkForDeal(o)}">View</a></td>`;
        tbody.appendChild(tr);
      });
      modal.classList.add('open');
    }

    // ---------- events & init
    ['q','brandF','catF','retF','sortF'].forEach(id=>{ $('#'+id).addEventListener('input', render); $('#'+id).addEventListener('change', render); });
    $('#importBtn').addEventListener('click', ()=> $('#file').click());
    $('#file').addEventListener('change', e=>{ const f=e.target.files[0]; if(!f) return; const r=new FileReader(); r.onload=ev=>{ try{ deals = JSON.parse(ev.target.result)||[]; populateFilters(deals); render(); }catch{ alert('Invalid JSON'); } }; r.readAsText(f); e.target.value=''; });

    // settings form
    (function(){ 
      const fId=id=> document.getElementById(id); 
      const s=getSettings(); 
      fId('setEndpoint').value = s.dealsEndpoint||''; 
      fId('setAmazonTag').value=s.amazonTag||''; 
      fId('setUtm').value=s.utmSource||'golfprice'; 
      fId('setAffMap').value=s.affMap||'';
      document.getElementById('saveSettingsBtn').addEventListener('click', ()=>{ 
        const s2={ 
          dealsEndpoint:fId('setEndpoint').value.trim(), 
          amazonTag:fId('setAmazonTag').value.trim(), 
          utmSource:fId('setUtm').value.trim()||'golfprice',
          affMap:fId('setAffMap').value.trim()
        }; 
        saveSettings(s2); alert('Settings saved'); 
      }); 
      document.getElementById('testFetchBtn').addEventListener('click', async ()=>{ deals = await fetchDealsFromEndpoint(); populateFilters(deals); render(); });
    })();

    // inventory
    let gear=JSON.parse(localStorage.getItem('golfprice')||'[]'); const gearForm=$('#gearForm'); const gearList=$('#gearList');
    function renderGear(){ gearList.innerHTML=''; gear.forEach(g=>{ const li=document.createElement('li'); li.textContent=`${g.name} (${g.brand}) — ${g.status}`; gearList.appendChild(li); }); localStorage.setItem('golfprice', JSON.stringify(gear)); }
    gearForm.addEventListener('submit', e=>{ e.preventDefault(); const name=$('#gearName').value; const brand=$('#gearBrand').value; const status=$('#gearStatus').value; gear.push({name,brand,status}); renderGear(); gearForm.reset(); }); renderGear();

    // boot
    (async()=>{ deals = await fetchDealsFromEndpoint(); populateFilters(deals); render(); })();
  </script>
</body>
</html>
